<!-- Utilizar el ejercicio 2 como base y agregar un breakpoint a los 480px para adaptar el sitio a pantallas de
smartphones.

Tip: Para el tamaño del alto del banner (y de las fonts) utilizar vh. -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 6</title>
	<style>
		body{
			margin: 0;
			font-family: "Helvetica", sans-serif;	
		}
		.header, h1{
			background-color: #75FA43;
			color: #FFFFFF;
			font-weight: 300;
			text-align: center;
			padding: 30px 0 30px 0;
		}
		.col-md-1{
			width: 33%;
			padding: 2rem;
			float: left;
			box-sizing: border-box;
		}
		.green{
			width: 70%;
			height: 30vh;
			background-color: green;
			position: relative;
			left: 50px;
		}
		p{
			font-size: 5vh;
		}
		
		@media (max-width: 480px) {
			.mobile{
				width: 100%;
			}	
		}
		


	</style>
</head>
<body>
	<header>
		<div class="header">
			<h1>HOLA ESTE ES UN EJERCICIO DE GRILLAS</h1>
		</div>
	</header>
	<main>
		<div class="row">
			<div class="col-md-1 mobile">
				<div class="green"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod itaque, tempore molestiae dolorum nihil natus laborum iure earum dolore expedita eveniet suscipit tempora officiis ipsam ad repellat explicabo consequatur dolorem.</p>
				</div>		
			<div class="col-md-1 mobile">
				<div class="green"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod itaque, tempore molestiae dolorum nihil natus laborum iure earum dolore expedita eveniet suscipit tempora officiis ipsam ad repellat explicabo consequatur dolorem.</p>
				</div>		

			<div class="col-md-1 mobile">
				<div class="green"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod itaque, tempore molestiae dolorum nihil natus laborum iure earum dolore expedita eveniet suscipit tempora officiis ipsam ad repellat explicabo consequatur dolorem.</p>
				</div>		
			</div>
	</main>
</body>
</html>